steps:
    - name: 'gcr.io/cloud-builders/docker'
      dir:  ''   # remove-for-manual
      args: [ 'build', '-t', 'gcr.io/ind-coe/babyweight-pipeline-traintuned:latest', '.' ]
images:
    - 'gcr.io/ind-coe/babyweight-pipeline-traintuned:latest'
